<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>coupable</title>
        <link rel="stylesheet" href="css\style.css">
</head> 
 
<body class="body">
        <div class="top-body">
        <header>
        <div class="title">
                <h1 class="coupable"><span>Coupable</span></h1>
                <h2 class="je"><span>Je ne regrette rien</span></h2 >
        
                <img src=img\follower1.png height="170" width="190" alt="follower1" class="f1">
                <img src=img\follower2.png height="200" width="200" alt="follower2" class="f2">
                <img src=img\leave2.png height="300" width="400" alt="leave1" class="g1">
                <img src=img\leave1-cut.png height="330" width="400" alt="leave2" class="g2">
                
        </div>
                
        
       
        </header>
        <div class="account">
                <ul class="ul">
                                
                        <li class="list-item"><div class="dropdown">
                                        <button class="dropbtn"><span>Home</span></button>
                                        <div class="dropdown-content">
                                          <a href="#"><span>Latest News</span></a>
                                          <a href="#"><span>Popular</span></a>
                                        </div>
                        </div></li>
                        <li class="list-item">
                                        <div class="dropdown">
                                                        <button class="dropbtn"><span>About Us</span></button>
                                                        <div class="dropdown-content">
                                                          <a href="#"><span>Story of Coupable</span></a>
                                                          <a href="#"><span>Background story</span></a>
                                                          <a href="#"><span>Between Us</span></a>
                                                        </div>
                                        </div></li>
                        <li class="list-item"><div class="dropdown">
                                        <button class="dropbtn"><span>Product</span></button>
                                        <div class="dropdown-content">
                                          <a href="#"><span>Cake</span</a>
                                          <a href="#"><span>Cup cake</span></a>
                                          <a href="#"><span>Pie</span></a>
                                        </div>
                        </div></li>
                        <li class="list-item"><div class="dropdown">
                                        <button class="dropbtn"><span>D I Y</span></button>
                                        <div class="dropdown-content">
                                          <a href="#"><span>Pictures</span></a>
                                          <a href="#"><span>Join</span></a>
                                          <a href="#"><span>Event</span></a>
                                        </div>
                        </div></li>
                        <li class="list-item"><div class="dropdown">
                                        <button class="dropbtn"><span>Contact Us</span></button>
                                        <div class="dropdown-content">
                                          <a href="#"><span>shakuneko</span></a>
                                          <a href="#"><span>crystal</span></a>
                                        </div>
                        </div></li>
                 </ul>
                 <div class="icon1">
                <botton type="image"><img src="img\user.png" height="30" width="30" alt="user" class="user"></botton>
                </div>
                <div class="icon2">
                <botton type="image"><img src="img\cart.png" height="30" width="30" alt="cart" class="cart"></botton>
                </div>
               
        </div>
</div>
        <div class="AD">  
        <div class="slider_container">
                        <div>
                                <img src="img\1.png" alt="pure css3 slider" />
                                <span class="info">Image Description 1</span>
                        </div>
                        <div>
                                <img src="img\2.png" alt="pure css3 slider" />
                                <span class="info">Image Description 2</span>
                        </div>
                        <div>
                                <img src="img\3.png" alt="pure css3 slider" />
                                <span class="info">Image Description 3</span>
                        </div>
                        <div>
                                 <img src="img\4.png" alt="pure css3 slider" />
                                <span class="info">Image Description 4</span>
                        </div>
                        <div>
                                <img src="img\5.png" alt="pure css3 slider" />
                                <span class="info">Image Description 5</span>
                        </div>
                        <div>
                                 <img src="img\6.png" alt="pure css3 slider" />
                                <span class="info">Image Description 6</span>
                        </div>
                         <div>
                                 <img src="img\7.png" alt="pure css3 slider" />
                                <span class="info">Image Description 7</span>
                        </div>
                
                       
                </div>
        </div>
 
        </div>
       
                <div class="box1">
                        <div class="line1">
                                <h3 class=latest><span>Latest News</span></h3>
                        </div>
                        <div class="line2"> </div>
                        <div class="line3">
                                <h2 class=halloween><span>Halloween sale!!!</span></h2>
                                <h3 class=sale><span>UPTO 70% off<br>on Halloween dessert<br>Only This Week</span></h3>
                        </div>
                        <img src=img\ID1__________2018________15389_A0_Rectangle_8_pattern.png height="450" width="450"alt="pupkin"class="pupkin">
                        <img src=img\web.png height="267" width="707"alt="web"class="web">
                </div>
                <div class="box2">
                <div class="line4">
                                <h3 class =popular><span>Popular</span></h3>
                        </div>
                        <div class="line5"> </div>
                        <div class="line6">
                                <h2 class=Special><span>Special Dessert for U!!</span></h2>
                                <h3 class=only><span>Only in our store.<br>Smooth taste.<br>Melting in you'rw mouth.<br>Buy it NOW!</span></h3>
                        </div>
                        <img src=img\Gloves.png height="257" width="229"alt="Gloves"class="gloves">
                        <img src=img\Fork.png height="218" width="410"alt="Fork"class="fork">
                        <img src=img\carousel-item-3.jpg height="615" width="958"alt="Matcha"class="matcha">
                </div>
</header>
<footer class="footer">
                <div>
                        
                        <ul class="buttom">
                                <ul style="list-style-type:none">
                                <li class="site"><span>SITE MAP</span></li>
                                <li class="taipei"><span>Taipei</span></li>
                                <li class="taichung"><span>Taichung</span></li>
                                <li class="tainan"><span>Tainan</span></li>
                        </ul>
                        <ul class="buttom">
                                <ul style="list-style-type:none">
                                <li class="share"><span>SHARE TO</span></li>
                                <li class="facebook"><span>Facebook</span></li>
                                <li class="instagram"><span>Instagram</span></li>
                                <li class="twitter"><span>Twitter</span></li>
                                <img src=img\facebook.png alt="facebook" class="Facebook">
                                <img src=img\instagram.png alt="instagram" class="Instagram">
                                <img src=img\twitter.png alt="twitter" class="Twitter">
                                
                        </ul>
                        <ul class="buttom">
                                <ul style="list-style-type:none">
                                <li class="contactus"><span>CONTACT US</span></li>
                                <li class="fanspage"><span>Coupable Fans Page</span></li>
                                <li class="phone"><span>Phone Number:0902-301-818</span></li>
                                <li class="email"><span>E-Mail:Coupable@gmail.com</span></li>
                        </ul> 
                        <div class="buttom">       
                
                                <input type="button" value="Google map" name="按鈕名稱" style="width: 201px;height:41px;">
                                <input1 type="button" value="Transportation" name="按鈕名稱" style="width: 201px;height:41px;">
                                <img src=img\map.png alt="map" class="map">
                                <img src=img\compass.png alt="compass" class="compass"> 
                                <div class="line10"></div>
                                <div class="p1"> <h4><span>Transportation</span></h4></div>
                        </div>
         
              </div>
         
                         
        </footer>
 </body>
</html>
 
 
 
 
 
 
 
 
 

